<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet">
    <title>Booking Management</title>
    <link rel="stylesheet" href="admin_st.css">
</head>
<body>
    <div id="message"></div>
    <h1>Management Page</h1>

    <h2>Booking Management</h2>
    <table id="booking-table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Room ID</th>
                <th>Booking Date</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Title</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="booking"></tbody>
    </table>

    <h2>User Management</h2>
    
    <table id="user-table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Username</th>
                <th>Password</th>
                <th>Role</th>
                <th>Telephone</th>
                <th>Created_at</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="user"></tbody>
    </table>

    <div class="position_center">
        <div class="button-back2register">
            <button type="button"  onclick="window.location.href='Home_p.html';">Back to Home</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="admin.js"></script>
    
</body>
</html>
