body {
    font-family: 'Kanit', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    color: #333;
    overflow-x: auto;
}

h1 {
    color: #333;
    
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10%;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f0f0f0;
    color: #555;
    font-weight: bold;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

#message {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* ปรับแต่งสีสำหรับข้อความแจ้งเตือน */
#message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.position_center {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* ปรับขนาดปุ่มให้เล็กลง */
.button-back2register button {
    padding: 8px 16px;
    font-size: 14px;
}

/* ปรับขนาดตัวอักษรในตารางให้เล็กลง */
table {
    font-size: 14px;
}

/* ปรับขนาด heading ในตารางให้เล็กลง */
th {
    font-size: 14px;
}
@media (max-width: 768px) {
    .center {
        width: 100%;
        border-radius: 0;
    }
}