<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Home Page</title>
</head>
<body>

    <div class="header">
        <nav class="navbar">
            <ul class="menu">
                <li><a href="room_tb.html">Check All Booking</a></li>
            </ul>
        
        <div class="sidebar">☰</div>
    </nav>
        <div class="logo">
            <span>Meeting-Room Booking</span>
        </div>
            <button type="button" class="free-trial-button" onclick="window.location.href='login.html';">ลงทะเบียน</button>
        </div>
    </div>

    <div class="blue-bar">
        <a href="#" class="active">ห้องประชุม</a>
    </div>

    <div class="main-content">
        <h2>เลือกห้องประชุม</h2>
        <div class="room-list">
            <div class="room-card">
                <img style="width: 300px;padding: 2px 3px 2px 3px" src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/107/2020/08/11025130/imagination.png">
                <h3>ห้องขนาดเล็ก</h3>
                <p>จำนวนผู้เข้าใช้: 5-20 คน</p>
                <p>สิ่งอำนวยความสะดวก: โปรเจคเตอร์, ไวท์บอร์ด</p>
                <p><strong>จุดเด่น:</strong> เหมาะสำหรับกลุ่มเล็ก, บรรยากาศเงียบ</p>
                <p><strong>ราคา:</strong> 500 บาท/ชั่วโมง</p>
                <button class="book-button"onclick="window.location.href='user_bk.html';">จองห้อง</button>
            </div>
            
            <div class="room-card">
                <img style="width: 300px;padding: 2px 3px 2px 3px" src="https://image.makewebcdn.com/makeweb/m_1920x0/bXtUs9mSz/LRoom/Room_E_15.jpg?v=202405291424">
                <h3>ห้องขนาดกลาง</h3>
                <p>จำนวนผู้เข้าใช้: 20-30 คน</p>
                <p>สิ่งอำนวยความสะดวก: โปรเจคเตอร์, ระบบเสียง</p>
                <p><strong>จุดเด่น:</strong> รองรับการประชุมขนาดกลาง, ระบบเสียงคมชัด</p>
                <p><strong>ราคา:</strong> 1,000 บาท/ชั่วโมง</p>
                <button class="book-button"onclick="window.location.href='user_bk.html';">จองห้อง</button>
            </div>
            
            <div class="room-card">
                <img style="width: 300px;padding: 2px 3px 2px 3px" src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/107/2020/09/08045237/2-10.png">
                <h3>ห้องขนาดใหญ่</h3>
                <p>จำนวนผู้เข้าใช้: 30-40 คน</p>
                <p>สิ่งอำนวยความสะดวก: ไวท์บอร์ด, โปรเจคเตอร์</p>
                <p><strong>จุดเด่น:</strong> เหมาะสำหรับสัมมนาหรืออบรมพนักงาน</p>
                <p><strong>ราคา:</strong> 1,500 บาท/ชั่วโมง</p>
                <button class="book-button"onclick="window.location.href='user_bk.html';">จองห้อง</button>
            </div>
            
            <div class="room-card">
                <img style="width: 300px;height: 200px; ;padding: 2px 3px 2px 3px" src="https://eventbanana.blob.core.windows.net/venueimagecontainer/ilceftzgfbncz6nmiqxm_hNonew1000_limit">
                <h3>ห้องขนาดใหญ่พิเศษ</h3>
                <p>จำนวนผู้เข้าใช้: 40-50 คน</p>
                <p>สิ่งอำนวยความสะดวก: โปรเจคเตอร์, ระบบเสียง, ไวท์บอร์ด</p>
                <p><strong>จุดเด่น:</strong> รองรับงานใหญ่, ระบบอำนวยความสะดวกครบครัน</p>
                <p><strong>ราคา:</strong> 2,500 บาท/ชั่วโมง</p>
                <button class="book-button"onclick="window.location.href='user_bk.html';">จองห้อง</button>
            </div>
            
            <div class="room-card">
                <img style="width: 300px;padding: 2px 3px 2px 3px" src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/107/2020/09/08050408/55-1.png">
                <h3>ห้อง VIP</h3>
                <p>จำนวนผู้เข้าใช้: 5-20 คน</p>
                <p>สิ่งอำนวยความสะดวก: โปรเจคเตอร์, ระบบเสียง, ไวท์บอร์ด, โซฟาสบาย</p>
                <p><strong>จุดเด่น:</strong> บรรยากาศหรูหรา, บริการพิเศษ</p>
                <p><strong>ราคา:</strong> 3,500 บาท/ชั่วโมง</p>
                <button class="book-button"onclick="window.location.href='user_bk.html';">จองห้อง</button>
            </div>
</body>
</html>