/* สไตล์ทั้งหมด */
body {
    font-family: 'TH Sarabun New', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* ส่วนหัว */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004080;
    color: white;
    padding: 10px 20px;
}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: center; /* Center the items */
    align-items: center; /* Align items vertically */
    background-color: #3498db; /* Blue background */
    border-radius: 5px; /* Rounded corners */
    overflow: hidden; /* Prevent overflow */
}

.menu li {
    margin: 0; /* Remove default list item margin */
}

.menu a {
    display: block; /* Make the entire link clickable */
    padding: 10px 20px; /* Add spacing around the text */
    text-decoration: none; /* Remove underlines */
    color: #fff; /* White text color */
    font-weight: bold; /* Bold text */
    transition: background-color 0.3s ease; /* Smooth transition for hover */
}

.menu a:hover {
    background-color: #2980b9; /* Darker blue on hover */
}
.logo {
    display: flex;
    align-items: center;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
}

.free-trial-button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

/* แถบเมนูด้านข้าง */
.sidebar {
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: right 0.5s ease;
    z-index: 1000;
}

.sidebar-content {
    padding: 20px;
    text-align: center;
}

.sidebar-btn {
    background: #0073e6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 80%;
    margin: 10px 0;
}

.sidebar-btn:hover {
    background: #0056b3;
}

/* ปุ่มเปิด/ปิดแถบ */
.sidebar-toggle {
    position: fixed;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    background: #0073e6;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
}

.sidebar-toggle:hover {
    background: #0056b3;
}

/* เนื้อหาหลัก */
.main-content {
    margin-right: 200px;
    padding: 30px;
    transition: margin-right 0.5s ease;
}

/* เมื่อชี้เมาส์ */
.main-content:hover + .sidebar {
    right: 0;
}

/* เมื่อเปิดแถบ */
.sidebar.active {
    right: 0;
}

/* แถบสีฟ้า */
.blue-bar {
    background-color: #0073e6;
    padding: 10px;
    text-align: center;
}

.blue-bar a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
}

/* รายการห้องประชุม */
.room-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.room-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    transition: opacity 0.3s ease;
}

.room-card:hover {
    opacity: 1;
}

.room-card:not(:hover) {
    opacity: 0.7;
}

.book-button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.book-button:hover {
    background-color: #e65c00;
}