<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="background">
        <div class="shape shape-blue"></div>
        <div class="shape shape-orange"></div>
    </div>

    <div class="container">
        <div id="message" class="message"></div>

        <form id="loginForm">
            <div class="form-header">
                <h2>Login</h2>
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <input id="username" class="form-control" name="username" type="text" placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" class="form-control" name="password" type="password" placeholder="Enter your password" required>
            </div>

            <div class="form-footer">
                <button class="btn btn-primary btn-login" type="submit">
                    Login
                </button>
            </div>
        
            <div class="form-footer">
                <p>Don't have an account?</p>
                <button type="button" class="btn btn-secondary btn-register" onclick="window.location.href='sign_p.html';">
                    Sign in
                </button>
            </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="login.js"></script>
</body>
</html>