<!DOCTYPE html>
<html>
<head>
    <title>จองห้องประชุม</title>
    <link rel="stylesheet" type="text/css" href="user_booking.css">
</head>
<body>
    <div class="container">
        <form id="bookingForm">
            <div class="form-group">
                <label>ชื่อผู้จอง</label>
                <input type="text" id="username" required>
            </div>
    
            <div class="form-group">
                <label>เลือกห้องประชุม</label>
                <select id="room_id" class="form-control"></select>
            </div>
    
            <div class="form-group">
                <label>วันที่จอง</label>
                <input type="date" id="booking_date" required>
            </div>
    
            <div class="time-group">
                <div class="form-group">
                    <label>เวลาเริ่ม</label>
                    <input type="time" id="start_time" required>
                </div>
                <div class="form-group">
                    <label>เวลาสิ้นสุด</label>
                    <input type="time" id="end_time" required>
                </div>
            </div>
    
            <div class="form-group">
                <label>หัวข้อการจอง</label>
                <input type="text" id="title" required>
            </div>
    
            <button type="button" onclick="checkAvailability()">ตรวจสอบสถานะห้อง</button>
    
            <div id="availability-status"></div>
            <div id="price"></div>
    
            <button type="button" id="confirmBtn" onclick="confirmBooking()" disabled>ยืนยันการจอง</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="user_booking.js"></script>
</body>
</html>
