<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="room_tb.html">ดูตารางห้องทั้งหมด</a></li>
            <li><a href="check_availability.html">ตรวจสอบห้องว่าง</a></li>
            <li><a href="user_bk.html">จองห้องประชุม</a></li>
        </ul>
    </nav>
</body>
</html>