* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body {
    display: flex;
    align-items: center; /* จัดให้อยู่ตรงกลางแนวนอน */
    justify-content: center; /* จัดให้อยู่ตรงกลางแนวตั้ง */
    height: 100vh; /* ใช้พื้นที่เต็มจอ */

    color: #fff;
    font-family: 'CounterStreamDemoRegular';
    justify-content: center;
    margin: 20px;
}

.background{
    width: 420px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    box-shadow: 0 0 80px rgba(0, 118, 197, 0.47);
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #007bff
    );
    box-shadow: 0 0 80px rgb(172, 123, 51);
    right: -80px;
    bottom: -80px;
}

.container {
    width: 400px;
    max-width: 90%;
    position: relative;
}

.message {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    color: white;
    text-align: center;
    display: none;
}

.message.error {
    background-color: rgba(255, 0, 0, 0.7);
    display: block;
}

.message.success {
    background-color: rgba(0, 128, 0, 0.7);
    display: block;
}

form {
    background-color: rgba(35, 41, 62, 0.48);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.form-header {
    text-align: center;
    margin-bottom: 25px;
}

.form-header h2 {
    color: white;
    font-size: 28px;
    font-weight: 500;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    color: white;
    margin-bottom: 8px;
    font-weight: 300;
}

.form-control {
    width: 100%;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.07);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0 15px;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control::placeholder {
    color: #e5e5e5;
    opacity: 0.5;
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 5px rgba(58, 131, 255, 0.7);
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.radio-option input[type="radio"] {
    accent-color: #23a2f6;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.radio-option label {
    margin-bottom: 0;
    cursor: pointer;
}

.btn {
    width: 100%;
    height: 45px;
    background: none;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(to right,rgb(22, 58, 140), #23a2f6);
}

.btn-primary:hover {
    background: linear-gradient(to right, #1338a1, #1a8edf);
}

.btn-secondary {
    background: linear-gradient(to right, #ff512f, #f09819);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.btn-secondary:hover {
    background: linear-gradient(to right, #e8492b, #db8b18);
}

.form-footer {
    margin-top: 20px;
    text-align: center;
}

.form-footer p {
    color: white;
    margin-bottom: 10px;
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    form {
        padding: 20px;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
}